*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --main-text-color: #212121;
  --paragraph-color: #757575;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --button-hover-color: #2196f3;
  --button-background-color: #f5f4fa;
  --text-title-button-color: #ffffff;
  --background-footer: #2f303a;
  --color-black: #000000;
  --color-icon: #afb1b8;
  --border-line: #eeeeee;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  background-color: var(--text-title-button-color);
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
}

ul,
ol {
  margin: 0;
  padding: 0;
}
/* ======================== general ========================*/

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;

  /* outline: 2px solid coral; */
}

/* ======================== HEADER ========================*/

.hat {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--color-black);
  margin-right: 93px;
}

.logo-web {
  color: var(--button-hover-color);
}

.list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site .item:not(:last-child) {
  margin-right: 40px;
}

.link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site .link {
  color: var(--main-text-color);
}

.site .link.current {
  color: var(--button-hover-color);
}

.site .link:hover,
.site .link:focus {
  color: var(--button-hover-color);
}

.auth {
  margin-left: auto;
}

.auth .nav {
  display: flex;
}

.icons-contact:hover .icons-header,
.icons-contact:focus .icons-header {
  fill: var(--button-hover-color);
}

.icons-header {
  fill: var(--paragraph-color);
  margin-right: 10px;
}

.auth .item:not(:last-child) {
  margin-right: 50px;
}

.auth .link {
  color: var(--paragraph-color);
}

.auth .link:hover,
.auth .link:focus {
  color: var(--button-hover-color);
}

/* ========================HERO ========================*/

.hero {
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/Главная/hero-team.jpg");
}

.hero-pic {
  text-align: center;
  align-content: center;
  max-width: 694px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-title-button-color);
}

/* ========================HERO-BUTTON ========================*/

.hero-button {
  display: inline-block;
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  min-width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--text-title-button-color);
  background-color: var(--button-hover-color);
}

/* ========================FEATURE ========================*/
.section-feature {
  padding-top: 94px;
}

.back-feature {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--button-background-color);
}

.icon-feature {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 25px;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
}

.desc {
  max-width: 270px;
}

.desc:not(:last-child) {
  margin-right: 30px;
}

.feature-list .title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
}

.feature-list .text {
  line-height: 1.71;
  color: var(--paragraph-color);
  padding: 0;
  margin-top: 0px;
  margin-bottom: 0px;
}

/* ========================What are we doing ========================*/

.section-scroll {
  padding-top: 94px;
  padding-bottom: 94px;
}

.picture {
  margin: -15px;
}

.picture-box {
  margin: 15px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}

/* ========================TEAM ========================*/
.section-group {
  background-color: var(--button-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team {
  display: flex;
  margin: -15px;
}

.team-preview {
  margin: 15px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--text-title-button-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 10px;
}

.team .position {
  line-height: 1.19;
  text-align: center;
  color: var(--paragraph-color);
  margin-top: 0px;
  margin-bottom: 0px;
}

.team-icon {
  fill: var(--color-icon);
}

.icon-group {
  margin-right: -10px;
  padding-right: 32px;
  padding-left: 32px;
  padding-bottom: 30px;
}

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 10px;
}

.socials:hover .icon-box,
.socials:focus .icon-box {
  background-color: var(--button-hover-color);
}

.socials:hover .team-icon,
.socials:focus .team-icon {
  fill: var(--text-title-button-color);
}

/* ========================CLIENTS ========================*/

.section-client {
  padding-top: 94px;
  padding-bottom: 94px;
  display: block;
}

.regular-clients {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--color-icon);
  border-radius: 4px;
  cursor: pointer;
  fill: var(--color-icon);
}

.icon-website:not(:last-child) {
  margin-right: 30px;
}

.icon-website:hover .regular-clients,
.icon-website:focus .regular-clients {
  fill: var(--button-hover-color);
  border-color: var(--button-hover-color);
}

/* ========================PAGE PORTFILIO ========================*/
/* ========================FILTER ===========================*/

.filter {
  padding-left: 280px;
  padding-top: 94px;
  padding-bottom: 16px;
  min-width: 611px;
}

.content::before {
  content: "";
  display: block;
  height: 1px;
  background-color: #ececec;
  margin: auto;
}

.gallery:not(:last-child) {
  margin-right: 8px;
}

.filter .illuminated {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 103px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  border: none;
  color: var(--main-text-color);
  background-color: var(--button-background-color);
}

.filter .illuminated:hover,
.filter .illuminated:focus {
  color: var(--text-title-button-color);
  background-color: var(--button-hover-color);
}

/* ========================OBJECTS ========================*/

.objects {
  padding-top: 34px;
  padding-bottom: 94px;
  display: flex;
  flex-wrap: wrap;

  /* margin: -15px;       (для 3 варианта)*/
}

.objects-box {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.objects-box:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*                    2й вариант
.objects-box {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  }*/

/*                  3й вариант
  .objects-box {
    width: 370px;
    margin: 15px;
  */

.objects-box:nth-child(3n) {
  margin-right: 0;
}

.objects-box:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.card-content {
  padding: 20px 24px;
  border-left: 1px solid var(--border-line);
  border-right: 1px solid var(--border-line);
  border-bottom: 1px solid var(--border-line);
}

.objects .title {
  font-weight: 700;
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: 4px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.objects .text {
  font-size: 16px;
  line-height: 1.87;
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--paragraph-color);
}

/* ========================FOOTER ========================*/

.footer-background {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-footer);
}

.footer-block {
  display: flex;
}

.footer-address {
  display: block;
  font-style: normal;
  line-height: 1.71;
  margin-top: 20px;
  margin-right: 70px;
  width: 231px;
  height: 81px;
}

.address {
  color: var(--text-title-button-color);
  margin-top: 0px;
  margin-bottom: 9px;
}

.logo-studio {
  color: var(--text-title-button-color);
}

.contacts {
  flex-direction: column;
}

.footer-contacts:not(:last-child) {
  margin-bottom: 9px;
}

.contacts .footer-link {
  text-decoration: none;
  color: var(--footer-text-color);
}

.contacts .footer-link:hover,
.contacts .footer-link:focus {
  color: var(--button-hover-color);
}

/* ========================JOIN ========================*/

.footer-join .icon-group {
  padding-left: 0px;
}

.join-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  /* text-align: center; */
  margin-top: 0px;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--text-title-button-color);
}

.join-icon {
  fill: var(--text-title-button-color);
}

.footer-socials {
  background: rgba(255, 255, 255, 0.1);
}
